# poker-game

./: .editorconfig  .gitignore  Dockerfile  poker-game.sln
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Configuration/: CorsInstaller.cs  SerilogInstaller.cs  SwaggerInstaller.cs
src/App/Middlewares/: GlobalErrorHandlerMiddleware.cs
src/App/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsing.cs
src/Application/Games/Commands/AcceptBetsOnRound/: AcceptBetsOnRoundCommand.cs  AcceptBetsOnRoundCommandHandler.cs
src/Application/Games/Commands/AddBribesOnRound/: AddBribesOnRoundCommand.cs  AddBribesOnRoundCommandHandler.cs
src/Application/Games/Commands/Create/: CreateGameCommand.cs  CreateGameCommandHandler.cs
src/Application/Games/Commands/StartNewRound/: StartNewRoundCommand.cs  StartNewRoundCommandHandler.cs
src/Application/Games/Queries/Get/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
src/Application/Games/Queries/GetAll/: GetGamesQuery.cs  GetGamesQueryHandler.cs
src/Application/Users/Commands/Save/: SaveUserCommand.cs  SaveUserCommandHandler.cs
src/Application/Users/Queries/Get/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Domain/: AssemblyReference.cs  Domain.csproj
src/Domain/Common/: IUnitOfWork.cs
src/Domain/Common/Entites/: __EFConstructorInitialization.cs
src/Domain/Common/ValueObjects/: __JsonDeserializerConstructorInitialization.cs
src/Domain/Games/: Game.cs
src/Domain/Games/DomainErrors/: GameDomainErrors.cs
src/Domain/Games/Entities/: GameMember.cs  GameRound.cs  GameRoundBet.cs  GameRoundBribe.cs
src/Domain/Games/Enums/: GameRoundType.cs  GameState.cs
src/Domain/Games/Models/: GameMemberPoints.cs  GameMemberRoundPoints.cs  GamePreviewInformation.cs
src/Domain/Games/Repositories/: IGamesRepository.cs
src/Domain/Games/ValueObjects/: GameName.cs
src/Domain/Users/: User.cs
src/Domain/Users/DomainErrors/: UserDomainErrors.cs
src/Domain/Users/Repositories/: IUsersRepository.cs
src/Domain/Users/ValueObjects/: UserName.cs
src/GrpcApp/: GlobalUsing.cs  Program.cs  appsettings.json
src/GrpcApp/Configuration/: DbContextInstaller.cs  MediatorInstaller.cs  RepositoryInstaller.cs  ScalarInstallerExtensions.cs
src/GrpcApp/Middlewares/: GlobalErrorHandlerMiddleware.cs
src/GrpcApp/Properties/: launchSettings.json
src/Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/BackgroundJobs/: ProccessOutboxMessagesJob.cs
src/Infrastructure/Configurations/: GameMembersConfiguration.cs  GameRoundBetsConfiguration.cs  GameRoundBribeConfiguration.cs  GameRoundTypesConfiguration.cs  GameRoundsConfiguration.cs  GameStatesConfiguration.cs  GamesConfiguration.cs  UsersConfiguration.cs
src/Infrastructure/Constants/: TableNames.cs
src/Infrastructure/Migrations/: 20251028194351_Init.Designer.cs  20251028194351_Init.cs  20251028220553_Remove_TypeNumber_FromRound.Designer.cs  20251028220553_Remove_TypeNumber_FromRound.cs  20251029172004_Add_Key_To_GameMebmer.Designer.cs  20251029172004_Add_Key_To_GameMebmer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/: GamesRepository.cs  UsersRepository.cs
src/Infrastructure/Tables/: GameRoundTypes.cs  GameStates.cs
src/Presentation/: Presentation.csproj
src/Presentation/Common/: SingleNameModel.cs  StringDictionaryModel.cs
src/Presentation/Controllers/: GamesController.cs  UsersController.cs
src/Presentation/Games/Extensions/: GamesExtensions.cs
src/Presentation/Games/ViewModels/: AcceptBetOnRoundViewModel.cs  AddBribeOnRoundViewModel.cs  GameCreateViewModel.cs  GameMemberViewModel.cs  GamePreviewViewModel.cs  GameViewModel.cs  RoundMebmerPointsViewModel.cs  RoundViewModel.cs
src/Presentation/Users/Extensions/: UsersExtensions.cs
src/Presentation/Users/ViewModels/: UserViewModel.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  GeneralTest.cs
