<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\Errors\**" />
    <EmbeddedResource Remove="Common\Errors\**" />
    <None Remove="Common\Errors\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvtMedia.CleanArchitecture.Extensions.Domain" Version="2.0.1" />
    <PackageReference Include="AvtMedia.Extensions.General" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>